# jodconverter-server

./: .gitignore  Dockerfile  pom.xml  sources.list
docker-context/: Dockerfile  start.sh
src/main/java/me/hebaceous/jodconverter/server/: JodconverterServerApplication.java
src/main/java/me/hebaceous/jodconverter/server/controller/: JodController.java
src/main/java/me/hebaceous/jodconverter/server/service/: JodService.java
src/main/kotlin/me/hebaceous/jodconverter/server/: JodconverterServerApplication.kt
src/main/kotlin/me/hebaceous/jodconverter/server/config/: WebFluxConfig.kt
src/main/kotlin/me/hebaceous/jodconverter/server/handler/: JodconverterHandler.kt
src/main/resources/: application-test.yml  application.yml  document-formats.json
src/test/java/me/hebaceous/jodconverter/server/: ItextpdfTests.java  JodConverterServerTests.java
src/test/kotlin/me/hebaceous/jodconverter/server/: JodconverterServerApplicationTests.kt
